<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.anyframe</groupId>
	<artifactId>org.anyframe.ide.parent</artifactId>
	<version>2.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>anyframe-repository</id>
			<name>anyframe-repository</name>
			<url>dav:http://dev.anyframejava.org/maven/repo</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>anyframe-repository</id>
			<name>anyframe-snapshot-repository</name>
			<url>dav:http://dev.anyframejava.org/maven/repo</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<tycho-version>0.15.0</tycho-version>
		<encoding>UTF-8</encoding>
	</properties>

	<modules>
		<!--<module>../org.anyframe.ide.common</module>-->
		<!--<module>../org.anyframe.ide.common.feature</module>-->
		<!--<module>../org.anyframe.ide.update</module>-->
	</modules>

	<repositories>
		<repository>
			<id>anyframe-repository</id>
			<name>repository for Anyframe</name>
			<layout>default</layout>
			<url>http://dev.anyframejava.org/maven/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>anyframe-commercial-repository</id>
			<name>commercial repository for Anyframe Developers</name>
			<layout>default</layout>
			<url>http://dev.anyframejava.org/sds/maven/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>anyframe-repository</id>
			<name>repository for Anyframe</name>
			<url>http://dev.anyframejava.org/maven/repo</url>
		</pluginRepository>
		<pluginRepository>
			<id>anyframe-commercial-repository</id>
			<name>commercial repository for Anyframe</name>
			<url>http://dev.anyframejava.org/sds/maven/repo</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>Internal Mirror of Central Plugins Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>remote</id>
			<name>Internal Mirror of Central Plugins Repository</name>
			<url>http://www.ibiblio.org/maven2/plugins</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		
			
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
