<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>anyframe</groupId>
	<artifactId>myproject</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>A sample project for test</name>
	<dependencies>
		<dependency>
			<groupId>anyframe</groupId>
			<artifactId>anyframe.generic</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>anyframe</groupId>
			<artifactId>anyframe.common</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>anyframe</groupId>
			<artifactId>anyframe.idgen</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
</project>
