Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.anyframe.ide.common;singleton:=true
Bundle-Version: 2.8.0
Bundle-Activator: org.anyframe.ide.common.CommonActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 com.ibm.icu,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.connectivity.sqm.core.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jasypt-1.7.jar,
 lib/anyframe-core-1.5.0.jar,
 lib/anyframe-query-1.5.0.jar,
 lib/anyframe-query-ria-1.5.0.jar,
 lib/avalon-framework-4.0.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-lang-2.6.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/jdom-1.0.jar,
 lib/junit-4.9.jar,
 lib/log4j-1.2.15.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/spring-2.5.6.jar,
 lib/spring-aop-3.1.1.RELEASE.jar,
 lib/spring-beans-3.1.1.RELEASE.jar,
 lib/spring-context-3.1.1.RELEASE.jar,
 lib/spring-flex-1.5.0.RELEASE.jar,
 lib/spring-jdbc-3.1.1.RELEASE.jar,
 lib/spring-jms-3.1.1.RELEASE.jar,
 lib/spring-tx-3.1.1.RELEASE.jar,
 lib/spring-webflow-2.0.9.RELEASE.jar,
 lib/spring-webmvc-3.1.1.RELEASE.jar,
 lib/xstream-1.3.jar,
 lib/xpp3_min-1.1.3.4.0.jar,
 lib/freemarker-gae-2.3.19.jar
Export-Package: org.anyframe.ide.common,
 org.anyframe.ide.common.databases,
 org.anyframe.ide.common.dialog,
 org.anyframe.ide.common.preferences,
 org.anyframe.ide.common.properties,
 org.anyframe.ide.common.table,
 org.anyframe.ide.common.util,
 org.apache.commons.lang,
 org.springframework.beans.factory
