# anyframe-ide

./: README.md
archetype/basic/projects/anyframe-basic-archetype/: .classpath  .project  pom.xml
archetype/basic/projects/anyframe-basic-archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
features/org.anyframe.ide.update/: .project  category.xml  pom.xml
features/org.anyframe.ide.update/web/: site.xsl
ide/projects/anyframe-ide-parent/: .project  pom.xml
projects/anyframe-ide-command-ant/: .classpath  .project  pom.xml
projects/anyframe-ide-command-ant/src/main/resources/scripts/: anyframe-macrodef.xml  anyframe-path.xml  anyframe-taskdef.xml  application-build.xml  build.xml  code-generation.xml  db-config-change.xml  macro-upper-lower.xsl  plugin-install.xml  project-build.properties  project-build.xml  project-creation.xml
projects/anyframe-ide-command-ant/src/test/resources/: log4j.xml
projects/anyframe-ide-command-ant/src/test/resources/repo/: archetype-catalog.xml
projects/anyframe-ide-command-ant/src/test/resources/templates/default/source/: template.config
projects/anyframe-ide-command-aspect/: .classpath  .project  pom.xml
projects/anyframe-ide-command-cli/: .classpath  .project  pom.xml
projects/anyframe-ide-command-cli/src/test/resources/.metadata/: project.mf
projects/anyframe-ide-command-common/: .classpath  .project  pom.xml
projects/anyframe-ide-command-common/src/main/resources/inspection/checkstyle/: anyframe_checks.xml
projects/anyframe-ide-command-common/src/main/resources/inspection/pmd/ruleset/: pmd-ruleset-v3-3.2.3over.xml
projects/anyframe-ide-command-common/src/main/resources/templates/codegenerator/common/: controller-test.vm  form.vm  message-properties.vm  sample-data.vm  service-test.vm  service.vm  vo.vm
projects/anyframe-ide-command-common/src/main/resources/templates/codegenerator/hibernate/: dao.vm  dynamic-hibernate.vm  hbm.vm  spring-entity.vm  spring-file.vm  template.config
projects/anyframe-ide-command-common/src/main/resources/templates/codegenerator/ibatis2/: dao.vm  mapping-ibatis2.vm  template.config
projects/anyframe-ide-command-common/src/main/resources/templates/codegenerator/mip-query/: controller.vm  mapping-query.vm  message-properties.vm  mip-grid-list.vm  mip-query-sdi.vm  service-impl.vm  service.vm  template.config
projects/anyframe-ide-command-common/src/main/resources/templates/codegenerator/mybatis/: dao.vm  mapper-mybatis.vm  mybatis-config.vm  template.config
projects/anyframe-ide-command-common/src/main/resources/templates/codegenerator/query/: mapping-query.vm  template.config
projects/anyframe-ide-command-common/src/main/resources/templates/codegenerator/springjdbc/: dao.vm  service-test.vm  template.config
projects/anyframe-ide-command-common/src/main/resources/templates/codegenerator/xp-query/: controller-beans.vm  controller.vm  mapping-query.vm  message-properties.vm  service-impl.vm  service.vm
projects/anyframe-ide-command-common/src/main/resources/templates/default/source/: template.config
projects/anyframe-ide-command-common/src/main/resources/templates/map/source/: template.config
projects/anyframe-ide-command-common/src/main/resources/templates/miplatform/source/: template.config
projects/anyframe-ide-command-common/src/main/resources/templates/xplatform/source/: template.config
projects/anyframe-ide-command-common/src/test/resources/: components.xml  plugins.xml
projects/anyframe-ide-command-common/src/test/resources/.anyframe/: plugin-catalog-optional.xml
projects/anyframe-ide-command-common/src/test/resources/project/installsample/: .project  pom.xml
projects/anyframe-ide-command-common/src/test/resources/project/negative-mismatchversion/: plugin-build.xml
projects/anyframe-ide-command-common/src/test/resources/project/negative-nocoredependency/: plugin-build.xml
projects/anyframe-ide-command-common/src/test/resources/project/negative-nopluginbuild/: pom.xml
projects/anyframe-ide-command-common/src/test/resources/project/negative-noprojectinfo/: plugin-build.xml
projects/anyframe-ide-command-common/src/test/resources/project/original/: pom.xml
projects/anyframe-ide-command-common/src/test/resources/project/sample/: plugin-build.xml  pom.xml
projects/anyframe-ide-command-common/src/test/resources/project/sample-buildmanager/: pom.xml
projects/anyframe-ide-command-common/src/test/resources/project/sample-buildremove/: plugin-build.xml
projects/anyframe-ide-command-common/src/test/resources/repo/: archetype-catalog.xml
projects/anyframe-ide-command-common/src/test/resources/user.home/1.0.0/.anyframe/: plugin-catalog-essential.xml  plugin-catalog-optional.xml
projects/anyframe-ide-command-common/src/test/resources/user.home/2.0.0/.anyframe/: plugin-catalog-optional.xml
projects/anyframe-ide-command-common/src/test/resources/user.home/3.0.0/.anyframe/: plugin-catalog-essential.xml  plugin-catalog-optional.xml
projects/anyframe-ide-command-common/src/test/resources/velocity/: template.txt
projects/anyframe-ide-command-maven/: .classpath  .project  pom.xml
projects/anyframe-ide-command-maven/src/main/resources/: license.vm
projects/anyframe-ide-command-maven/src/test/java/com/sds/domain/: Categories.java  Forums.java  ForumsId.java  SDate.java  SDateId.java  TDate.java  TDateId.java  (+2 more)
projects/anyframe-ide-command-maven/src/test/resources/: plugin-config.xml
projects/anyframe-ide-command-maven/src/test/resources/jdbcconfiguration/: testdb.script
projects/anyframe-ide-command-maven/src/test/resources/project/sample/: .classpath  build.properties  pom.xml
projects/anyframe-ide-command-maven/src/test/resources/templates/query/: dao.vm  template.config
projects/anyframe-ide-eclipse-hudson/: .classpath  .project  pom.xml
projects/anyframe-ide-eclipse-hudson/src/test/resources/hudson/: hudson.tasks.Ant.xml  hudson.tasks.Mailer.xml
projects/anyframe-ide-eclipse-hudson/src/test/resources/war/: web.xml_ref
projects/anyframe-ide-parent/: pom.xml
projects/org.anyframe.ide.parent/: pom.xml
(+1258 files in other folders)
