<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.anyframe.plugin</groupId>
    <artifactId>anyframe-datasource-pi</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>A custom project</name>
    
    <dependencies>
		<!-- for 1.0.0 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.0</version>
        </dependency>		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.0.1</version>
		</dependency>					
    </dependencies>
</project>
