<?xml version="1.0" encoding="UTF-8"?>
<project> 
	<parent>
		<groupId>org.anyframe</groupId>
		<artifactId>anyframe-plugin-parent</artifactId>
		<version>5.3.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anyframe.archetype</groupId>
	<artifactId>anyframe-basic-archetype</artifactId>
	<version>5.6.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Basic archetype for anyframe</name>
	
	<build>	
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
				  <dependency>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-webdav-jackrabbit</artifactId>
					<version>1.0-beta-7</version>
				  </dependency>
				  <dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.6</version>
				  </dependency>
				</dependencies>
			</plugin>			
		</plugins>
	</build>			
</project>
