Anyframe 프로젝트 내에 사용된 외부 오픈 소스의 경우 원 오픈 소스의 라이센스 정책을 따른다. 
아래는 Anyframe 프로젝트 내 파일별 오픈 소스 사용목록이므로 참고하도록 한다.
[순번)파일명 : 사용한 오픈소스의 component명, version명, license명, usage, %, matched file명, matched file line, comment]

1)/com.anyframe.ide.common/lib/commons-collections-3.2.jar : Apache Commons Collections, 3.2, Apache License 2.0, Component, 100%   
2)/com.anyframe.ide.common/lib/commons-collections-3.2.jar : Apache Commons Collections, 3.2, Apache License 2.0, Component, 100%   
3)/com.anyframe.ide.common/lib/commons-lang-2.6.jar : Commons Lang, 2.6, Apache License 2.0, Component, 100% commons-lang-2.6-bin.tar.gz/commons-lang-2.6/commons-lang-2.6.jar  
4)/com.anyframe.ide.common/lib/jasypt-1.7.jar : jasypt: java simplified encryption, 1.7, Apache License 2.0, Component, 100% jasypt-1.7-dist.zip/jasypt-1.7/lib/jasypt-1.7.jar  
5)/com.anyframe.ide.common/lib/poi-3.0.1-FINAL-20070705.jar : Apache POI, 3.0.1-FINAL-20070705, Apache License 2.0, Component, 100% poi-bin-3.0.1-FINAL-20070705.tar.gz/poi-3.0.1-FINAL/poi-3.0.1-FINAL-20070705.jar  
6)/com.anyframe.ide.common/lib/velocity-dep-1.6.2.jar : Apache-Jakarta Velocity, 1.6.2, Apache License 2.0, Component, 100% velocity-1.6.2.tar.gz/velocity-1.6.2/velocity-1.6.2-dep.jar  
7)/com.anyframe.ide.common/lib/velocity-tools-2.0.jar : Apache-Jakarta Velocity Tools, 2.0, Apache License 1.1, Component, 100% velocity-tools-2.0.jar/velocity-tools-2.0.jar  
8)/com.anyframe.ide.common/lib/velocity-tools-generic-2.0.jar : Apache-Jakarta Velocity Tools, 2.0, Apache License 1.1, Component, 100% velocity-tools-2.0.zip/velocity-tools-2.0/lib/velocity-tools-generic-2.0.jar  
9)/com.anyframe.ide.common/src/com/anyframe/ide/common/ui/sorter/ColumnViewerSorter.java : Tk-UI - tk-ui, Unspecified, Eclipse Public License 1.0, Snippet, 88% workspace-tkui-jface-3.4.zip/org.akrogen.tkui.ui.swt/src/org/akrogen/tkui/ui/swt/controls/viewers/TableColumnSorter.java 5 
10)/com.anyframe.ide.common/src/com/anyframe/ide/common/util/CharacterSetUtil.java : Petra REV, Unspecified, Apache License 2.0, Snippet, 42%   
11)/com.anyframe.ide.common/src/org/apache/velocity/runtime/log/LogManager.java : Apache Velocity, 1.7, Apache License 2.0, File, 100% velocity-1.7-sources.jar/org/apache/velocity/runtime/log/LogManager.java  
12)/com.anyframe.ide.common/src/org/apache/velocity/util/ClassUtils.java : Apache Velocity, Unspecified, Apache License 2.0, Snippet, 71%   
13)/com.anyframe.ide.daomanager/lib/anyframe-online-4.5.1.jar : anyframe-online, Unspecified, Samsung SDS License, Component, 100%   
14)/com.anyframe.ide.daomanager/lib/anyframe-online-runtime-orm-4.5.1.jar : anyframe-online-runtime-orm, Unspecified, Samsung SDS License, Component, 100%   
15)/com.anyframe.ide.daomanager/lib/commons-lang-2.6.jar : Commons Lang, 2.6, Apache License 2.0, Component, 100% commons-lang-2.6.jar/commons-lang-2.6.jar  
16)/com.anyframe.ide.daomanager/lib/gsp.jar : General SQL Parser, Unspecified, License for General SQL Parser, Component, 100%   
17)/com.anyframe.ide.daomanager/lib/guava-16.0.1.jar : Guava: Google Core Libraries for Java, 16.0.1, Apache License 2.0, Component, 100% guava-16.0.1.jar/guava-16.0.1.jar  
18)/com.anyframe.ide.daomanager/lib/jcl-over-slf4j-1.6.4.jar : JCL 1.1.1 implemented over SLF4J, 1.6.4, Apache License 2.0, Component, 100% jcl-over-slf4j-1.6.4.jar/jcl-over-slf4j-1.6.4.jar  
19)/com.anyframe.ide.daomanager/lib/jdom-1.1.2.jar : JDOM, 1.1.2, Jdom License, Component, 100% jdom-1.1.2.tar.gz/jdom/build/jdom-1.1.2.jar  
20)/com.anyframe.ide.daomanager/lib/log4j-1.2.16.jar : Apache Log4j, 1.2.16, Apache License 2.0, Component, 100% log4j-1.2.16.zip/apache-log4j-1.2.16/log4j-1.2.16.jar  
21)/com.anyframe.ide.daomanager/lib/mybatis-3.2.6.jar : mybatis-3, Unspecified, Apache License 2.0, Component, 100%   
22)/com.anyframe.ide.daomanager/lib/mybatis-spring-1.2.1.jar : MyBatis-Spring, 1.2.1, Apache License 2.0, Component, 100% mybatis-spring-1.2.1.jar/mybatis-spring-1.2.1.jar  
23)/com.anyframe.ide.daomanager/lib/slf4j-api-1.6.4.jar : SLF4J API Module (for Apache Directory Studio), 1.6.4, Apache License 2.0, Component, 100% org.slf4j.api-1.6.4.jar/lib/slf4j-api-1.6.4.jar  
24)/com.anyframe.ide.daomanager/lib/spring-context-3.1.1.RELEASE.jar : spring-context, 3.1.1, Apache License 2.0, Component, 100% spring-context-3.1.1.RELEASE.jar/spring-context-3.1.1.RELEASE.jar  
25)/com.anyframe.ide.daomanager/lib/spring-context-support-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.context.support-3.1.1.RELEASE.jar  
26)/com.anyframe.ide.daomanager/lib/spring-core-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.core-3.1.1.RELEASE.jar  
27)/com.anyframe.ide.daomanager/lib/spring-jdbc-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.jdbc-3.1.1.RELEASE.jar  
28)/com.anyframe.ide.daomanager/lib/spring-orm-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.orm-3.1.1.RELEASE.jar  
29)/com.anyframe.ide.daomanager/lib/spring-tx-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.transaction-3.1.1.RELEASE.jar  spring transaction 라이브러리
30)/com.anyframe.ide.daomanager/src/com/anyframe/ide/daomanager/input/DAOEditorInputFactory.java : Eclipse Modeling Tools - includes Incubating components, Unspecified, Eclipse Public License 1.0, Snippet, 91%   소스파일 내에 Eclipse Public License 1.0 명시함
31)/com.anyframe.ide.daomanager/src/org/springframework/jdbc/core/namedparam/ParsedSql.java : Spring Framework - springframework, Unspecified, Apache License 2.0, Snippet, 97%   
32)/com.anyframe.ide.unittestmanager/lib/commons-lang-2.6.jar : Commons Lang, 2.6, Apache License 2.0, Component, 100% commons-lang-2.6.jar/commons-lang-2.6.jar  
33)/com.anyframe.ide.unittestmanager/lib/junit-3.8.1.jar : JUnit, 3.8.1, Common Public License 1.0, Component (Module), 100% bin/junit3.8.1.zip/junit3.8.1/junit.jar  
34)/com.anyframe.ide.unittestmanager/lib/spring-beans-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.beans-3.1.1.RELEASE.jar  
35)/com.anyframe.ide.unittestmanager/lib/spring-context-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.context-3.1.1.RELEASE.jar  
36)/com.anyframe.ide.unittestmanager/lib/spring-core-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.core-3.1.1.RELEASE.jar  
37)/com.anyframe.ide.vomanager.ddinfo.connector.anyframe/lib/junit-4.4.jar : JUnit, 4.4, Common Public License 1.0, Component (Module), 100% junit4.4.zip/junit4.4/junit-4.4.jar  
38)/com.anyframe.ide.vomanager.message.connector.anyframe/lib/junit-4.4.jar : JUnit, 4.4, Common Public License 1.0, Component (Module), 100% junit4.4.zip/junit4.4/junit-4.4.jar  
39)/com.anyframe.ide.vomanager/lib/poi-3.0.1-FINAL-20070705.jar : Apache POI, 3.0.1-FINAL-20070705, Apache License 2.0, Component, 100% poi-bin-3.0.1-FINAL-20070705.tar.gz/poi-3.0.1-FINAL/poi-3.0.1-FINAL-20070705.jar  오피스 관련 처리를 위한 라이브러리
40)/org.anyframe.ide.common/lib/avalon-framework-4.0.jar : avalon-framework, 4.0, Apache License 1.1, Component, 100% avalon-framework-4.0.jar/avalon-framework-4.0.jar  
41)/org.anyframe.ide.common/lib/commons-beanutils-1.8.0.jar : Apache-Jakarta BeanUtils, 1.8.0, Apache License 2.0, Component, 100% commons-beanutils-1.8.0-bin.tar.gz/commons-beanutils-1.8.0/commons-beanutils-1.8.0.jar  
42)/org.anyframe.ide.common/lib/commons-collections-3.2.jar : Apache Jakarta Commons Collections, 3.2, Apache License 2.0, Component, 100% commons-collections-3.2.tar.gz/commons-collections-3.2/commons-collections-3.2.jar  
43)/org.anyframe.ide.common/lib/commons-io-2.2.jar : Apache Jakarta Commons IO, 2.2, Apache License 2.0, Component, 100% commons-io-2.2.jar/commons-io-2.2.jar  
44)/org.anyframe.ide.common/lib/commons-lang-2.6.jar : Commons Lang, 2.6, Apache License 2.0, Component, 100% commons-lang-2.6.jar/commons-lang-2.6.jar  
45)/org.anyframe.ide.common/lib/jasypt-1.7.jar : JASYPT: Java Simplified Encryption, 1.7, Apache License 2.0, Component, 100% jasypt-1.7.jar/jasypt-1.7.jar  
46)/org.anyframe.ide.common/lib/jcl-over-slf4j-1.6.4.jar : JCL 1.1.1 implemented over SLF4J, 1.6.4, Apache License 2.0, Component, 100% jcl-over-slf4j-1.6.4.jar/jcl-over-slf4j-1.6.4.jar  
47)/org.anyframe.ide.common/lib/jdom-1.0.jar : JDOM, 1.0, Jdom License, Component, 100% jdom-1.0.tar.gz/jdom-1.0/build/jdom.jar  
48)/org.anyframe.ide.common/lib/junit-4.9.jar : JUnit, 4.9-maven, Common Public License 1.0, Component (Module), 100% junit-4.9-mvn.jar/junit-4.9-mvn.jar  
49)/org.anyframe.ide.common/lib/log4j-1.2.15.jar : Apache Log4j, 1.2.15, Apache License 2.0, Component, 100% apache-log4j-1.2.15.tar.gz/apache-log4j-1.2.15/log4j-1.2.15.jar  
50)/org.anyframe.ide.common/lib/slf4j-api-1.6.4.jar : SLF4J API Module (for Apache Directory Studio), 1.6.4, Apache License 2.0, Component, 100% org.slf4j.api-1.6.4.jar/lib/slf4j-api-1.6.4.jar  
51)/org.anyframe.ide.common/lib/slf4j-log4j12-1.6.4.jar : SLF4J LOG4J-12 Binding (for Apache Directory Studio), 1.6.4, Apache License 2.0, Component, 100% org.slf4j.log4j12-1.6.4.jar/lib/slf4j-log4j12-1.6.4.jar  
52)/org.anyframe.ide.common/lib/spring-2.5.6.jar : Spring Framework - springframework-2, 2.5.6, Apache License 2.0, Component, 100% spring-framework-2.5.6.zip/spring-framework-2.5.6/dist/spring.jar  
53)/org.anyframe.ide.common/lib/spring-aop-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.aop-3.1.1.RELEASE.jar  
54)/org.anyframe.ide.common/lib/spring-beans-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.beans-3.1.1.RELEASE.jar  
55)/org.anyframe.ide.common/lib/spring-context-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.context-3.1.1.RELEASE.jar  
56)/org.anyframe.ide.common/lib/spring-flex-1.5.0.RELEASE.jar : geogas, Unspecified, Apache License 2.0, Component, 100% trunk-20120903-svn.tgz/dl/trunk/GeoGas/web/WEB-INF/lib/spring-flex-core-1.5.0.RELEASE.jar  
57)/org.anyframe.ide.common/lib/spring-jdbc-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.jdbc-3.1.1.RELEASE.jar  
58)/org.anyframe.ide.common/lib/spring-jms-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.jms-3.1.1.RELEASE.jar  
59)/org.anyframe.ide.common/lib/spring-tx-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.transaction-3.1.1.RELEASE.jar  
60)/org.anyframe.ide.common/lib/spring-webflow-2.0.9.RELEASE.jar : Spring Framework - spring-webflow, 2.0.9, Apache License 2.0, Component, 100% spring-webflow-2.0.9.RELEASE.zip/spring-webflow-2.0.9.RELEASE/dist/org.springframework.webflow-2.0.9.RELEASE.jar  
61)/org.anyframe.ide.common/lib/spring-webmvc-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License 2.0, Component, 100% spring-framework-3.1.1.RELEASE.zip/spring-framework-3.1.1.RELEASE/dist/org.springframework.web.servlet-3.1.1.RELEASE.jar  
62)/org.anyframe.ide.common/lib/velocity-dep-1.6.2.jar : Apache-Jakarta Velocity, 1.6.2, Apache License 2.0, Component, 100% velocity-1.6.2.tar.gz/velocity-1.6.2/velocity-1.6.2-dep.jar  
63)/org.anyframe.ide.common/lib/xpp3_min-1.1.3.4.0.jar : XPP - XML Pull Parser, 3-1.1.3.4.O, Indiana University Extreme! Lab Software License, Component, 100% xpp3-1.1.3.4.O_all.tgz/xpp3-1.1.3.4.O/xpp3_min-1.1.3.4.O.jar  
64)/org.anyframe.ide.common/lib/xstream-1.3.jar : XStream Library, 1.3, BSD 3-clause "New" or "Revised" License, Component, 100% xstream-distribution-1.3-bin.zip/xstream-1.3/lib/xstream-1.3.jar  

