source.. = src/main/java/,\
		   src/main/resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/images/,\
               library.jar,\
               lib/archetype-common-2.0-alpha-4.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-jexl-1.1.jar,\
               lib/hibernate-tools-3.2.4.CR2.jar,\
               lib/jdom-1.0.jar,\
               lib/jtidy-r8-20060801.jar,\
               lib/junit-addons-1.4.jar,\
               lib/miglayout-3.7-swt.jar,\
               lib/plexus-utils-1.5.1.jar,\
               lib/plexus-velocity-1.1.7.jar,\
               lib/velocity-tools-1.4.jar,\
               lib/velocity-tools-generic-1.4.jar,\
               lib/xpp3_min-1.1.3.4.0.jar,\
               lib/xstream-1.3.jar,\
               help/doc/,\
               help/images/,\
               help/css/,\
               help/tocanyframegen.xml,\
               lib/plexus-interactivity-api-1.0-alpha-5.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/jcl-over-slf4j-1.6.1.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-nop-1.6.1.jar,\
               lib/classworlds-1.1-alpha-2.jar,\
               lib/appfuse-maven-plugin-2.1.0-M1.jar,\
               lib/plexus-container-default-1.0-alpha-9-stable-1.jar,\
               lib/maven-artifact-2.0.8.jar,\
               lib/maven-artifact-manager-2.0.8.jar,\
               lib/maven-model-2.0.8.jar,\
               lib/maven-project-2.0.8.jar,\
               lib/maven-profile-2.0.8.jar,\
               lib/maven-repository-metadata-2.0.8.jar,\
               lib/maven-settings-2.0.8.jar,\
               lib/cloning-1.5.jar,\
               lib/jchardet-1.0.jar,\
               lib/objenesis-1.1.jar,\
               lib/plexus-classworlds-2.2.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/org.maven.ide.eclipse.launching_0.10.0.20100209-0800.jar,\
               lib/commons-digester-1.8.jar,\
               lib/junit-4.7.jar,\
               lib/velocity-dep-1.6.2.jar,\
               lib/hudson-core-1.358.jar,\
               lib/antlr-2.7.6.jar,\
               lib/localizer-1.10.jar,\
               lib/ant-launcher-1.8.1.jar,\
               lib/ant-nodeps-1.8.1.jar,\
               lib/aspectjrt-1.6.8.jar,\
               lib/wagon-provider-api-1.0-beta-2.jar,\
               lib/wagon-http-lightweight-1.0-beta-2.jar,\
               lib/anyframe-ide-command-ant-2.0.1.jar,\
               lib/anyframe-ide-command-aspect-2.0.1.jar,\
               lib/anyframe-ide-command-cli-2.0.1.jar,\
               lib/anyframe-ide-command-common-2.0.1.jar,\
               lib/anyframe-maven-plugin-2.0.1.jar
source.library.jar = src/main/java/,\
                     src/main/resources/,\
                     src/test/java/,\
                     src/test/resources/

