Anyframe 프로젝트 내에 사용된 외부 오픈 소스의 경우 원 오픈 소스의 라이센스 정책을 따른다. 
아래는 Anyframe 프로젝트 내 파일별 오픈 소스 사용목록이므로 참고하도록 한다.
[순번)파일명 : 사용한 오픈소스의 component명, version명, license명, usage, %, matched file명, matched file line, comment]

1)/com.anyframe.ide.common/lib/commons-collections-3.2.jar : Apache Jakarta Commons Collections, 3.2, Apache License Version 2.0, Component, 100% commons-collections-3.2.tar.gz/commons-collections-3.2/commons-collections-3.2.jar  
2)/com.anyframe.ide.common/lib/commons-lang-2.6.jar : Apache-Jakarta Lang, 2.6, Apache License Version 2.0, Component, 100%   
3)/com.anyframe.ide.common/lib/jasypt-1.7.jar : jasypt: java simplified encryption, 1.7, Apache License Version 2.0, Component, 100% jasypt-1.7-dist.zip/jasypt-1.7/lib/jasypt-1.7.jar  
4)/com.anyframe.ide.common/lib/js-1.7R2.jar : Rhino Components, 1.7R2, Mozilla Public License 1.1, Component, 100%   
5)/com.anyframe.ide.common/lib/poi-3.0.1-FINAL-20070705.jar : Apache POI, 3.0.1-FINAL-20070705, Apache License Version 2.0, Component, 100%   
6)/com.anyframe.ide.common/lib/velocity-dep-1.6.2.jar : Apache Velocity, 1.6.2, Apache License Version 2.0, Component, 100%   
7)/com.anyframe.ide.common/src/com/anyframe/ide/common/core/RevisionInfo.java : svnClientAdapter, Unspecified, Apache License Version 2.0, Snippet, 35%   
8)/com.anyframe.ide.common/src/com/anyframe/ide/common/ui/dialog/AnyframeMultipleInputDialog.java : Flow4J-Eclipse, 0.9.4, BSD 2.0, Snippet, 57%   
9)/com.anyframe.ide.common/src/com/anyframe/ide/common/util/CharacterSetUtil.java : Petra REV, Unspecified, Unspecified, Snippet, 42%   
10)/com.anyframe.ide.common/src/org/apache/velocity/runtime/log/LogManager.java : Apache Velocity, 1.7, Apache License Version 2.0, File, 100% velocity-1.7-sources.jar/org/apache/velocity/runtime/log/LogManager.java  
11)/com.anyframe.ide.daomanager/lib/commons-lang-2.6.jar : Apache-Jakarta Lang, 2.6, Apache License Version 2.0, Component, 100%   
12)/com.anyframe.ide.daomanager/lib/gsp.jar : GSP, Unspecified, LGPL 2.1, Component (Dynamic Library), 100%   
13)/com.anyframe.ide.daomanager/lib/ibatis-sqlmap-2.3.4.726.jar : ibatis-sqlmap, 2.3.4.726, Apache License Version 2.0, Component, 100%   
14)/com.anyframe.ide.daomanager/lib/ibatis-sqlmap-2.3.4.726.jar : ibatis-sqlmap, 2.3.4.726, Apache License Version 2.0, Component, 100%   
15)/com.anyframe.ide.daomanager/lib/jdom-1.1.2.jar : jdom, 1.1.2, Jdom License, Component, 100%   
16)/com.anyframe.ide.daomanager/lib/log4j-1.2.16.jar : Apache log4j, 1.2.16, Apache License Version 2.0, Component, 100%   
17)/com.anyframe.ide.daomanager/lib/ojdbc14.jar : Oracle JDBC Drivers, Unspecified, Oracle Technology Network Development and Distribution 01-2009 License, Component, 100%   
18)/com.anyframe.ide.daomanager/lib/spring-core-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
19)/com.anyframe.ide.daomanager/lib/spring-jdbc-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
20)/com.anyframe.ide.daomanager/lib/spring-orm-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
21)/com.anyframe.ide.daomanager/lib/spring-orm-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
22)/com.anyframe.ide.daomanager/lib/spring-tx-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
23)/com.anyframe.ide.daomanager/src/com/anyframe/ide/daomanager/input/DAOEditorInputFactory.java : Eclipse Standard Widget Toolkit, 3.5.1, Eclipse Public License - v 1.0, Snippet, 91%   
24)/com.anyframe.ide.daomanager/src/org/springframework/jdbc/core/namedparam/ParsedSql.java : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Snippet, 97%   
25)/com.anyframe.ide.unittestmanager/lib/commons-lang-2.6.jar : Apache-Jakarta Lang, 2.6, Apache License Version 2.0, Component, 100%   
26)/com.anyframe.ide.unittestmanager/lib/junit-3.8.1.jar : JUnit, 3.8.1, Common Public License, Component (Module), 100% bin/junit3.8.1.zip/junit3.8.1/junit.jar  
27)/com.anyframe.ide.unittestmanager/lib/spring-beans-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
28)/com.anyframe.ide.unittestmanager/lib/spring-beans-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
29)/com.anyframe.ide.unittestmanager/lib/spring-context-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
30)/com.anyframe.ide.unittestmanager/lib/spring-context-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
31)/com.anyframe.ide.unittestmanager/lib/spring-core-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
32)/com.anyframe.ide.unittestmanager/lib/spring-core-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
33)/com.anyframe.ide.vomanager/lib/poi-3.0.1-FINAL-20070705.jar : Apache POI, 3.0.1-FINAL-20070705, Apache License Version 2.0, Component, 100% poi-bin-3.0.1-FINAL-20070705.tar.gz/poi-3.0.1-FINAL/poi-3.0.1-FINAL-20070705.jar  
34)/com.anyframe.ide.vomanager/src/com/anyframe/ide/vomanager/ui/providers/TableViewLabelProvider.java : reallhy, Unspecified, Apache License Version 2.0, Snippet, 40% trunk-20120704-svn.tgz/trunk/fa_suite/src/techguy/views/TableViewLabelProvider.java 11 
35)/lib/spring-aop-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
36)/lib/spring-asm-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
37)/lib/spring-beans-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
38)/lib/spring-context-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
39)/lib/spring-core-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
40)/lib/spring-expression-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
41)/lib/spring-jdbc-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
42)/lib/spring-tx-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
43)/lib/spring-web-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   

