Anyframe 프로젝트 내에 사용된 외부 오픈 소스의 경우 원 오픈 소스의 라이센스 정책을 따른다. 
아래는 Anyframe 프로젝트 내 파일별 오픈 소스 사용목록이므로 참고하도록 한다.
[순번)파일명 : 사용한 오픈소스의 component명, version명, license명, usage, %, matched file명, matched file line, comment]

1)/org.anyframe.ide.codegenerator/about/LICENSE : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Component, 100%   
2)/org.anyframe.ide.codegenerator/about/LICENSE : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Component, 100%   
3)/org.anyframe.ide.codegenerator/about/LICENSE : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Component, 100%   
4)/org.anyframe.ide.codegenerator/about/LICENSE : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Component, 100%   
5)/org.anyframe.ide.codegenerator/about/LICENSE : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Component, 100%   
6)/org.anyframe.ide.codegenerator/lib/ant-launcher-1.8.1.jar : Apache-Ant, 1.8.1, Apache License Version 2.0, Component, 100%   
7)/org.anyframe.ide.codegenerator/lib/ant-nodeps-1.8.1.jar : Apache-Ant, 1.8.1, Apache License Version 2.0, Component, 100%   
8)/org.anyframe.ide.codegenerator/lib/antlr-2.7.6.jar : ANTLR plugin for Eclipse - org.antlr, 2.7.6, Common Public License, Component (Module), 100%   
9)/org.anyframe.ide.codegenerator/lib/appfuse-maven-plugin-2.1.0-M1.jar : appfuse, 2.1.0-M1, Apache License Version 2.0, Component, 100%   
10)/org.anyframe.ide.codegenerator/lib/archetype-common-2.0-alpha-4.jar : maven-archetypes, 2.0-alpha-4, Apache License Version 2.0, Component, 100%   
11)/org.anyframe.ide.codegenerator/lib/aspectjrt-1.6.8.jar : Eclipse Technology Aspect J, 1.6.8, Mozilla Public License 1.1, Component (Module), 100%   
12)/org.anyframe.ide.codegenerator/lib/classworlds-1.1-alpha-2.jar : classworlds, 1.1-alpha-2, Classworlds License, Component, 100%   
13)/org.anyframe.ide.codegenerator/lib/cloning-1.5.jar : deep_cloning, 1.5, Apache License Version 2.0, Component, 100%   
14)/org.anyframe.ide.codegenerator/lib/commons-beanutils-1.8.0.jar : Apache-Jakarta BeanUtils, 1.8.0, Apache License Version 2.0, Component, 100%   
15)/org.anyframe.ide.codegenerator/lib/commons-codec-1.3.jar : Apache Jakarta Commons Codec, 1.3, Apache License Version 2.0, Component, 100%   
16)/org.anyframe.ide.codegenerator/lib/commons-collections-3.2.jar : Apache Jakarta Commons Collections, 3.2, Apache License Version 2.0, Component, 100%   
17)/org.anyframe.ide.codegenerator/lib/commons-digester-1.8.jar : Apache Jakarta Commons Digester, 1.8, Apache License Version 2.0, Component, 100%   
18)/org.anyframe.ide.codegenerator/lib/commons-httpclient-3.1.jar : Apache Jakarta HTTP Client, 3.1, Apache License Version 2.0, Component, 100%   
19)/org.anyframe.ide.codegenerator/lib/commons-io-1.4.jar : Apache Jakarta Commons IO, 1.4, Apache License Version 2.0, Component, 100%   
20)/org.anyframe.ide.codegenerator/lib/commons-jexl-1.1.jar : Apache Jakarta Commons JEXL, 1.1, Apache License Version 2.0, Component, 100%   
21)/org.anyframe.ide.codegenerator/lib/dom4j-1.6.1.jar : DOM4J - Flexible XML Framework for Java, 1.6.1, dom4j License (BSD 2.0 +), Component, 100%   
22)/org.anyframe.ide.codegenerator/lib/hibernate-tools-3.2.4.CR2.jar : hibernate-tools, 3.2.4.CR2, LGPL 2.1, Component (Dynamic Library), 100%   
23)/org.anyframe.ide.codegenerator/lib/hudson-core-1.358.jar : Hudson - Continuous Integration Tool, 1.358, MIT License V2, Component, 100%   
24)/org.anyframe.ide.codegenerator/lib/icu4j-2.6.1.jar : International Components for Unicode - ICU4J, 2.6.1, ICU License, Component, 100%   
25)/org.anyframe.ide.codegenerator/lib/jasypt-1.7.jar : jasypt: java simplified encryption, 1.7, Apache License Version 2.0, Component, 100%   
26)/org.anyframe.ide.codegenerator/lib/jasypt-1.7.jar : jasypt: java simplified encryption, 1.7, Apache License Version 2.0, Component, 100%   
27)/org.anyframe.ide.codegenerator/lib/jchardet-1.0.jar : jchardet, 1.0, Mozilla Public License 1.0, Component, 100%   
28)/org.anyframe.ide.codegenerator/lib/jcl-over-slf4j-1.6.4.jar : jcl-over-slf4j, 1.6.4, Apache License Version 2.0, Component, 100%   
29)/org.anyframe.ide.codegenerator/lib/jdom-1.0.jar : JDOM, 1.0, Jdom License, Component, 100%   
30)/org.anyframe.ide.codegenerator/lib/jtidy-r8-20060801.jar : JTidy, r8-20060801, Jtidy License, Component, 100%   
31)/org.anyframe.ide.codegenerator/lib/junit-4.9.jar : JUnit, 4.9, Common Public License, Component (Module), 100%   
32)/org.anyframe.ide.codegenerator/lib/junit-addons-1.4.jar : JUnit-addons, 1.4, Apache License Version 2.0, Component, 100%   
33)/org.anyframe.ide.codegenerator/lib/localizer-1.10.jar : Localizer, 1.10, MIT License V2, Component, 100%   
34)/org.anyframe.ide.codegenerator/lib/log4j-1.2.15.jar : Apache log4j, 1.2.15, Apache License Version 2.0, Component, 100%   
35)/org.anyframe.ide.codegenerator/lib/maven-artifact-2.0.8.jar : Maven, 2.0.8, Apache License Version 2.0, Component, 100%   
36)/org.anyframe.ide.codegenerator/lib/maven-artifact-manager-2.0.8.jar : Maven, 2.0.8, Apache License Version 2.0, Component, 100%   
37)/org.anyframe.ide.codegenerator/lib/maven-model-2.0.8.jar : Maven, 2.0.8, Apache License Version 2.0, Component, 100%   
38)/org.anyframe.ide.codegenerator/lib/maven-profile-2.0.8.jar : Maven, 2.0.8, Apache License Version 2.0, Component, 100%   
39)/org.anyframe.ide.codegenerator/lib/maven-project-2.0.8.jar : Maven, 2.0.8, Apache License Version 2.0, Component, 100%   
40)/org.anyframe.ide.codegenerator/lib/maven-repository-metadata-2.0.8.jar : Maven, 2.0.8, Apache License Version 2.0, Component, 100%   
41)/org.anyframe.ide.codegenerator/lib/maven-settings-2.0.8.jar : Maven, 2.0.8, Apache License Version 2.0, Component, 100%   
42)/org.anyframe.ide.codegenerator/lib/objenesis-1.1.jar : Objenesis, 1.1, MIT License V2, Component, 100%   
43)/org.anyframe.ide.codegenerator/lib/org.maven.ide.eclipse.launching_0.12.1.20110112-1712.jar : maven-eclipse-plugin, 0.12.1.20110112-1712, Eclipse Public License - v 1.0, Component, 100%   
44)/org.anyframe.ide.codegenerator/lib/org.maven.ide.eclipse_0.12.1.20110112-1712.jar : maven-eclipse-plugin, 0.12.1.20110112-1712, Eclipse Public License - v 1.0, Component, 100%   
45)/org.anyframe.ide.codegenerator/lib/plexus-classworlds-2.2.2.jar : plexus-classworlds, 2.2.2, Unspecified, Component, 100%   
46)/org.anyframe.ide.codegenerator/lib/plexus-container-default-1.0-alpha-9-stable-1.jar : plexus-containers, container-default-1.0-alpha-9-stable-12935, Unspecified, Component, 100%   
47)/org.anyframe.ide.codegenerator/lib/plexus-interactivity-api-1.0-alpha-5.jar : plexus-components, interactivity-1.0-alpha-62650, Unspecified, Component, 100%   
48)/org.anyframe.ide.codegenerator/lib/plexus-utils-1.5.1.jar : plexus-utils, 1.5.1, Apache License Version 2.0, Component, 100%   
49)/org.anyframe.ide.codegenerator/lib/plexus-velocity-1.1.7.jar : plexus-components, velocity-1.1.74567, Unspecified, Component, 100%   
50)/org.anyframe.ide.codegenerator/lib/slf4j-api-1.6.4.jar : slf4j, v_1.6.4, MIT License V2, Component, 100%   
51)/org.anyframe.ide.codegenerator/lib/slf4j-log4j12-1.6.4.jar : slf4j, v_1.6.4, MIT License V2, Component, 100%   
52)/org.anyframe.ide.codegenerator/lib/slf4j-nop-1.6.1.jar : slf4j, v_1.6.1, MIT License V2, Component, 100%   
53)/org.anyframe.ide.codegenerator/lib/velocity-dep-1.6.2.jar : Apache-Jakarta Velocity, 1.6.2, Apache License Version 2.0, Component, 100%   
54)/org.anyframe.ide.codegenerator/lib/velocity-tools-1.4.jar : Apache-Jakarta Velocity Tools, 1.4, Apache License Version 2.0, Component, 100%   
55)/org.anyframe.ide.codegenerator/lib/velocity-tools-generic-1.4.jar : Apache-Jakarta Velocity Tools, 1.4, Apache License Version 2.0, Component, 100%   
56)/org.anyframe.ide.codegenerator/lib/wagon-http-lightweight-1.0-beta-2.jar : wagon, 1.0.0, Apache License Version 2.0, Component, 100%   
57)/org.anyframe.ide.codegenerator/lib/wagon-provider-api-1.0-beta-2.jar : wagon, 1.0.0, Apache License Version 2.0, Component, 100%   
58)/org.anyframe.ide.codegenerator/lib/xpp3_min-1.1.3.4.0.jar : XPP - XML Pull Parser, 3-1.1.3.4.O, Indiana University Extreme! Lab Software License, Component, 100%   
59)/org.anyframe.ide.codegenerator/lib/xstream-1.3.jar : XStream Library, 1.3, BSD 2.0, Component, 100%   
60)/org.anyframe.ide.codegenerator/LICENSE : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Component, 100%   
61)/org.anyframe.ide.codegenerator/LICENSE : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Component, 100%   
62)/org.anyframe.ide.codegenerator/LICENSE : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Component, 100%   
63)/org.anyframe.ide.codegenerator/LICENSE : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Component, 100%   
64)/org.anyframe.ide.codegenerator/LICENSE : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Component, 100%   
65)/org.anyframe.ide.common/about/LICENSE-Common.html : Apache License Version 2.0, Unspecified, Apache License Version 2.0, Snippet, 72% Apache20-20070524.tar/Apache2/LICENSE.license 4 
66)/org.anyframe.ide.common/lib/avalon-framework-4.0.jar : Apache Avalon Framework, 4.0, Apache 1.1, Component, 100%   
67)/org.anyframe.ide.common/lib/commons-beanutils-1.8.0.jar : Apache-Jakarta BeanUtils, 1.8.0, Apache License Version 2.0, Component, 100%   
68)/org.anyframe.ide.common/lib/commons-collections-3.2.jar : Apache Jakarta Commons Collections, 3.2, Apache License Version 2.0, Component, 100%   
69)/org.anyframe.ide.common/lib/commons-io-2.2.jar : Apache Jakarta Commons IO, 2.2, Apache License Version 2.0, Component, 100%   
70)/org.anyframe.ide.common/lib/commons-lang-2.6.jar : Apache-Jakarta Lang, 2.6, Apache License Version 2.0, Component, 100%   
71)/org.anyframe.ide.common/lib/freemarker-gae-2.3.19.jar : FreeMarker, 2.3.19, BSD 2.0, Component, 100% freemarker-gae-2.3.19.jar/freemarker-gae-2.3.19.jar  
72)/org.anyframe.ide.common/lib/jasypt-1.7.jar : jasypt: java simplified encryption, 1.7, Apache License Version 2.0, Component, 100%   
73)/org.anyframe.ide.common/lib/jasypt-1.7.jar : jasypt: java simplified encryption, 1.7, Apache License Version 2.0, Component, 100%   
74)/org.anyframe.ide.common/lib/jcl-over-slf4j-1.6.4.jar : jcl-over-slf4j, 1.6.4, Apache License Version 2.0, Component, 100%   
75)/org.anyframe.ide.common/lib/jdom-1.0.jar : JDOM, 1.0, Jdom License, Component, 100%   
76)/org.anyframe.ide.common/lib/junit-4.9.jar : JUnit, 4.9, Common Public License, Component (Module), 100%   
77)/org.anyframe.ide.common/lib/log4j-1.2.15.jar : Apache log4j, 1.2.15, Apache License Version 2.0, Component, 100%   
78)/org.anyframe.ide.common/lib/slf4j-api-1.6.4.jar : Simple Logging Facade for Java (SLF4J), 1.6.4, MIT License V2, Component, 100%   
79)/org.anyframe.ide.common/lib/slf4j-log4j12-1.6.4.jar : Simple Logging Facade for Java (SLF4J), 1.6.4, MIT License V2, Component, 100%   
80)/org.anyframe.ide.common/lib/spring-2.5.6.jar : Spring Framework - springframework-2, 2.5.6, Apache License Version 2.0, Component, 100%   
81)/org.anyframe.ide.common/lib/spring-aop-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
82)/org.anyframe.ide.common/lib/spring-beans-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
83)/org.anyframe.ide.common/lib/spring-context-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
84)/org.anyframe.ide.common/lib/spring-flex-1.5.0.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
85)/org.anyframe.ide.common/lib/spring-jdbc-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
86)/org.anyframe.ide.common/lib/spring-jms-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
87)/org.anyframe.ide.common/lib/spring-tx-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
88)/org.anyframe.ide.common/lib/spring-webflow-2.0.9.RELEASE.jar : Spring Framework - spring-webflow, 2.0.9, Apache License Version 2.0, Component, 100%   
89)/org.anyframe.ide.common/lib/spring-webmvc-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
90)/org.anyframe.ide.common/lib/velocity-dep-1.6.2.jar : Apache-Jakarta Velocity, 1.6.2, Apache License Version 2.0, Component, 100%   
91)/org.anyframe.ide.common/lib/xpp3_min-1.1.3.4.0.jar : XPP - XML Pull Parser, 3-1.1.3.4.O, Indiana University Extreme! Lab Software License, Component, 100%   
92)/org.anyframe.ide.common/lib/xstream-1.3.jar : XStream Library, 1.3, BSD 2.0, Component, 100%   
93)/org.anyframe.ide.common/src/org/anyframe/ide/common/table/TableViewLabelProvider.java : reallhy, Unspecified, Apache License Version 2.0, Snippet, 37% trunk-20120704-svn.tgz/trunk/fa_suite/src/techguy/views/TableViewLabelProvider.java 11 
94)/org.anyframe.ide.querymanager/lib/avalon-framework-4.0.jar : Apache Avalon Framework, 4.0, Apache 1.1, Component, 100%   
95)/org.anyframe.ide.querymanager/lib/spring-jdbc-3.1.1.RELEASE.jar : Spring Framework - springframework, 3.1.1, Apache License Version 2.0, Component, 100%   
96)/org.anyframe.ide.querymanager/lib/velocity-1.5.jar : Apache Jakarta Velocity, 1.5, Apache License Version 2.0, Component, 100% velocity-1.5.tar.gz/velocity-1.5/velocity-1.5.jar  

