Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.anyframe.ide.codegenerator;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.anyframe.ide.codegenerator.CodeGeneratorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ant.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.externaltools,
 org.anyframe.ide.common,
 org.eclipse.datatools.connectivity;bundle-version="1.1.3",
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.3",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.1.1",
 org.eclipse.datatools.connectivity.ui;bundle-version="1.1.5",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="1.1.100",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="1.1.100",
 org.eclipse.core.net
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ant-launcher-1.8.1.jar,
 lib/ant-nodeps-1.8.1.jar,
 lib/antlr-2.7.6.jar,
 lib/appfuse-maven-plugin-2.1.0-M1.jar,
 lib/archetype-common-2.0-alpha-4.jar,
 lib/aspectjrt-1.6.8.jar,
 lib/classworlds-1.1-alpha-2.jar,
 lib/cloning-1.5.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-jexl-1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-tools-3.2.4.CR2.jar,
 lib/hudson-core-1.358.jar,
 lib/jchardet-1.0.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/jdom-1.0.jar,
 lib/jtidy-r8-20060801.jar,
 lib/junit-4.9.jar,
 lib/junit-addons-1.4.jar,
 lib/localizer-1.10.jar,
 lib/log4j-1.2.15.jar,
 lib/maven-artifact-2.0.8.jar,
 lib/maven-artifact-manager-2.0.8.jar,
 lib/maven-model-2.0.8.jar,
 lib/maven-profile-2.0.8.jar,
 lib/maven-project-2.0.8.jar,
 lib/maven-repository-metadata-2.0.8.jar,
 lib/maven-settings-2.0.8.jar,
 lib/objenesis-1.1.jar,
 lib/org.maven.ide.eclipse.launching_0.12.1.20110112-1712.jar,
 lib/plexus-classworlds-2.2.2.jar,
 lib/plexus-container-default-1.0-alpha-9-stable-1.jar,
 lib/plexus-interactivity-api-1.0-alpha-5.jar,
 lib/plexus-utils-1.5.1.jar,
 lib/plexus-velocity-1.1.7.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/slf4j-nop-1.6.1.jar,
 lib/velocity-dep-1.6.2.jar,
 lib/velocity-tools-1.4.jar,
 lib/velocity-tools-generic-1.4.jar,
 lib/wagon-http-lightweight-1.0-beta-2.jar,
 lib/wagon-provider-api-1.0-beta-2.jar,
 lib/xpp3_min-1.1.3.4.0.jar,
 lib/xstream-1.3.jar,
 .,
 lib/org.maven.ide.eclipse_0.12.1.20110112-1712.jar,
 lib/anyframe-ide-command-ant-2.2.2.jar,
 lib/anyframe-ide-command-aspect-2.2.2.jar,
 lib/anyframe-ide-command-cli-2.2.2.jar,
 lib/anyframe-ide-command-common-2.2.2.jar,
 lib/anyframe-maven-plugin-2.2.2.jar,
 lib/jasypt-1.7.jar,
 lib/icu4j-2.6.1.jar
Bundle-Vendor: %Bundle-Vendor
