src.dir=./src/main/java
target.dir=./target
bin.dir=${target.dir}/classes
resources.dir=./src/main/resources
web.src.dir=./src/main/webapp
web.bin.dir=${web.src.dir}/WEB-INF/classes
web.lib.dir=${web.src.dir}/WEB-INF/lib
testsrc.dir=./src/test/java
testbin.dir=${target.dir}/test-classes
testresources.dir=./src/test/resources
artifactsDir=${target.dir}/output
jar.output.file=./dist/${project.name}-${project.version}.jar
service.lib.dir=./lib
