<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.anyframe.ide.common" xmlns="http://www.w3.org/2001/XMLSchema">
	<annotation>
		<appInfo>
			<meta.schema plugin="org.anyframe.ide.common" id="database" name="database extension point"/>
		</appInfo>
		<documentation>
			[Enter description of this extension point.]
		</documentation>
	</annotation>

	<element name="extension">
		<annotation>
			<appinfo>
				<meta.element />
			</appinfo>
		</annotation>
		<complexType>
			<sequence>
				<element ref="database"/>
			</sequence>
			<attribute name="point" type="string" use="required">
				<annotation>
					<documentation>
						
					</documentation>
				</annotation>
			</attribute>
			<attribute name="id" type="string">
				<annotation>
					<documentation>
						
					</documentation>
				</annotation>
			</attribute>
			<attribute name="name" type="string">
				<annotation>
					<documentation>
						
					</documentation>
					<appInfo>
						<meta.attribute translatable="true"/>
					</appInfo>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="database">
		<complexType>
			<attribute name="id" type="string">
				<annotation>
					<documentation>
						
					</documentation>
				</annotation>
			</attribute>
			<attribute name="name" type="string">
				<annotation>
					<documentation>
						
					</documentation>
				</annotation>
			</attribute>
			<attribute name="class" type="string" use="required">
				<annotation>
					<documentation>
						
					</documentation>
					<appinfo>
						<meta.attribute kind="java" basedOn="org.anyframe.ide.common.dialog.IDBSettingDialog:"/>
					</appinfo>
				</annotation>
			</attribute>
			<attribute name="type" type="string">
				<annotation>
					<documentation>
						default Connector should be write down "defalut" in this attribute.
					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<annotation>
		<appInfo>
			<meta.section type="since"/>
		</appInfo>
		<documentation>
			[Enter the first release in which this extension point appears.]
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="examples"/>
		</appInfo>
		<documentation>
			[Enter extension point usage example here.]
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="apiInfo"/>
		</appInfo>
		<documentation>
			[Enter API information here.]
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="implementation"/>
		</appInfo>
		<documentation>
			[Enter information about supplied implementation of this extension point.]
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="copyright"/>
		</appInfo>
		<documentation>
			
		</documentation>
	</annotation>
</schema>