===========================================================
Version 2.1.11 - June 15, 2012

Improvements
* Anyframe Query Service 1.1.3 지원(QueryServiceDaoSupport 추가 지원)
* Springframework 3.1.1 라이브러리 포함

===========================================================
Version 2.1.9 - May 31, 2011

Improvements
* [AF-58] - XSD, DTD 파일 Anyframe Common Plugin으로 분리

===========================================================
Version 2.1.8 - April 05, 2011

Improvements
* Anyframe Common 4.0.0로 수정
* org.anyframe으로 패키지명 변경

===========================================================
Version 2.1.7 - December 03, 2010

Improvements
* [DBIO-182] - Anyframe Common 3.1.1로 수정

===========================================================
Version 2.1.6 - September 29, 2010

Bug Fix
* [DBIO-181] - UNIX에서 DTD 오류 개선

============================================================
Version 2.1.5 - September 7, 2010

Bug Fix
 * [DBIO-180] - Dom4J dependency 관계 삭제 및 DTD 오류 개선 

============================================================
Version 2.1.4 - July 22, 2010

Bug Fix
 * [DBIO-179] - Apache commons.logging dependency 관계 삭제

============================================================
Version 2.1.3 - June 1, 2010

Improvements
 * [DBIO-177] - Dynamic Query중, Velocity 적용
 * [DBIO-178] - Content Assist에 this, super등의 식별자 인식 가능하도록 수정 
 
============================================================
Version 2.1.2 - May 20, 2010

Bug Fix
 * [DBIO-176] - Handling new mapping xml file in Query Explorer View.
 
New Features
 * [DBIO-175] - Duplicate check, Used/Unused Check optional.


============================================================
Version 2.1.1 - May 7, 2010

Improvements
 * [DBIO-167] - Query Explorer 내 Query ID 사용 여부 오류 사항 수정
 * [DBIO-169] - Query Explorer Directory 구조에 따른 오류 사항 수정
 * [DBIO-173] - Commons Loging 관련 오류 사항 수정 

New Features
 * [DBIO-174] - Java Editor 및 mapping xml 파일과의 Navigator 기능 구현
 

============================================================
Version 2.1.0 - March 12, 2010

Improvements
 * [DBIO-153] - Enhancing User Experience --> Query Test Editor --> Query Statement 작성 신규 기능 추가.
 * [DBIO-157] - SQL Explorer 3.5.1 적용

New Features
 * [DBIO-145] - The Development of Anyframe Query Manager Property Setting Dialog.
 * [DBIO-147] - The Design of Query Explorer View and it has been developed.
 * [DBIO-150] - The Design of Query Manager Editor and it has been developed.
 * [DBIO-165] - Release Anyframe Query Manager Eclipse Plug-in 2.1.0
 

============================================================
Version 2.0.0 - October 19, 2009

Improvements
 * [DBIO-137] - Refactor Anyframe Query Manager
 * [DBIO-139] - Reorganize SVN repository structure for Anyframe Query Manager
 * [DBIO-140] - src 폴더내의 mapping 파일들만 인식할 것
 * [DBIO-142] - Help Contents를 Query Manager Eclipse Plug-in으로 이동

New Features
 * [DBIO-141] - Release Anyframe Query Manager Eclipse Plug-in 2.0.0 RC1


============================================================
Version 1.3.1 - June 8, 2009

Improvements
 * [DBIO-121] - Enhancing User Experience --> Query Navigator --> Restrict the pop-up of Query on Mouse Over to only one column.
 * [DBIO-122] - Enhancing User Experience --> Add / Modify Query Wizard --> Test Query Button
 * [DBIO-123] - Enhancing User Experience --> Query Navigator --> Result Queries Shows broken characters
 * [DBIO-124] - Improving Performance --> Centralised code for all dependent functionalities of Search Queries.
 * [DBIO-125] - Improving Performance --> Cache the results of Search Queries.
 * [DBIO-130] - 대문자 제품명 "ANYFRAME"을 본래의 제품명 "Anyframe"으로 수정
 * [DBIO-135] - Changes made to XML Queries not reflected in Search till we add the Anyframe nature atleast once.
 * [DBIO-136] - Query Manager 1.3.1 release test

New Features
 * [DBIO-116] - Increasing Support Coverage Of Dynamic Queries.
 * [DBIO-117] - Enhancing User Experience --> Query Navigator --> Search and Clear Button in
 * [DBIO-118] - Enhancing User Experience --> Query Navigator --> Provide Facility to Select / De Select Case Sesitive Search Functionality.
 * [DBIO-119] - Enhancing User Experience --> Query Navigator --> Improve / Modify the Search Functionality.
 * [DBIO-120] - Enhancing User Experience --> Query Navigator --> Improve / Modify the Advanced Search Functionality.
 * [DBIO-131] - Add "Tree Structure" display for Query Navigator
 * [DBIO-132] - Implement the Model for Tree Structure Display.
 * [DBIO-133] - Supporting Result Mapper - Add Facility for Result Mapper in Query Wizard.
 * [HELP-1] - Anyframe Tools 도움말을 별도의 플러그인으로 분리하여 구성


============================================================
Version 1.3.0 - January 12, 2009

Bug Fix
 * [DBIO-104] - Handling Other Services of anyframe.core.query by Builder

Improvements
 * [DBIO-96] - Renaming Anyframe DBIO
 * [DBIO-97] - Renaming Current DBIO Packages
 * [DBIO-99] - Substitute Query Service jar with that in Anyframe Core 3.2.0
 * [DBIO-101] - Update Content Assist Corresponding New Query Serivce
 * [DBIO-102] - Four Generalized Cases to Generate Query Service Codes by Query Wizard
 * [DBIO-103] - Query Wizard for new Query Service
 * [DBIO-105] - The new velocity template will be required corresponding generalized four cases
 * [DBIO-106] - Update the code manages dynamic query (i.e. DynamicQueryUtil.java)
 * [DBIO-107] - Update Manual corresponding Query Manager 1.3.x

New Features
 * [DBIO-98] - Understanding Changes on Query Service in Anyframe Core 3.2.0
 * [DBIO-100] - Prefix handling to utilize AbstractDAO feature


============================================================
Version 1.2.2 - December 12, 2008

Bug Fix
 * [DBIO-95] - Checking usage of Query ID should be covered for ANY DAO classes

Improvements
 * [DBIO-86] - DBIO doesn't work well with the current version of SQL explorer, 3.5 RC6
 * [DBIO-92] - When generating <query>...</query>, "isDynamic="false" should be there when a user doesn't select "Dynamic Query".


============================================================
Version 1.2.1 - November 17, 2008

Bug Fix
 * [DBIO-89] - DBIO only can test 'SELECT' query.

Improvements
 * [DBIO-90] - Modify button layout
 * [DBIO-91] - supporting 'Map' container for QueryService


============================================================
Version 1.2.0 - November 7, 2008

Bug Fixes
 * [DBIO-24] - [ATE-DBIO-B-12] Right Effect of Selecting Resource
 * [DBIO-38] - [ATE-DBIO-D-05] Query ID Validation for Undefined Query
 * [DBIO-39] - [ATE-DBIO-D-06] Find VO from Table Mapping/Result Mapping XML
 * [DBIO-60] - action delegate error
 * [DBIO-61] - register anyframe_core_query_mapping.dtd
 * [DBIO-62] - wrong VO selection error
 * [DBIO-64] - FilteredItemsSelectionDialog is not supported in 3.2
 * [DBIO-66] - Increasing number of sessions bug
 * [DBIO-89] - DBIO only can test and handle 'SELECT' query bug has been fixed.

Improvements
 * [DBIO-19] - [ATE-DBIO-B-06] Parameter Usage Check
 * [DBIO-20] - [ATE-DBIO-B-07] Pre-selected "Limit Rows" Check Box
 * [DBIO-22] - [ATE-DBIO-B-09] Move Message Position
 * [DBIO-31] - [ATE-DBIO-C-05] Sorting Query
 * [DBIO-34] - [ATE-DBIO-D-01] Open XML Files in Proper Editor
 * [DBIO-35] - [ATE-DBIO-D-02] Query Wizard (ATE-DBIO-B) Access on Both Tabs
 * [DBIO-36] - [ATE-DBIO-D-03] Query Wizard (ATE-DBIO-B) Shortcut on the Source Tab
 * [DBIO-37] - [ATE-DBIO-D-04] Find VO from Table Mapping/Result Mapping XML
 * [DBIO-40] - [ATE-DBIO-D-07] Highlight Right String
 * [DBIO-41] - [ATE-DBIO-D-08] Listing matching resources
 * [DBIO-42] - [ATE-DBIO-D-09] Open Generated Files Automatically in Editor
 * [DBIO-44] - [ATE-DBIO-E-01] The compatibility of the plug-in for the latest version of eclipse
 * [DBIO-46] - [ATE-DBIO-E-03] enhancement for the content assist
 * [DBIO-48] - [ATE-DBIO-E-05] shortcut key
 * [DBIO-49] - [ATE-DBIO-E-06] disabling the "Test" button if the connection is not established
 * [DBIO-55] - Make a rule for the upper case and lower case, for the purpose of consistency in the user experience.
 * [DBIO-56] - [ATE-COMM-01] Different company/plug-in names for Anyframe Java eclipse Plug-ins
 * [DBIO-58] - Update Help Menu
 * [DBIO-63] - regarding jdk version
 * [DBIO-67] - Anyframe DBIO Eclipse Plug-in Acceptance Test
 * [DBIO-90] - Layout of Query Wizard has been improved for better usability.
 * [DBIO-91] - Generated DAO source codes for QueryService complies Anyframe Coding Style.

New Features
 * [DBIO-8] - [ATE-DBIO-A-01] DBIO should generate extended query service xml/vo/dao file.
 * [DBIO-11] - [ATE-DBIO-A-02] DBIO should be able to show extended query service query list in the new "query navigator view".
 * [DBIO-12] - [ATE-DBIO-A-03] DBIO should support content assist for extended query service.
 * [DBIO-13] - [ATE-DBIO-A-04] DBIO should be able to find extended query service queries with query id in java source.
 * [DBIO-14] - [ATE-DBIO-B-01] Choose Service Method
 * [DBIO-15] - [ATE-DBIO-B-02] Add Database Structure Browser - Add Query
 * [DBIO-16] - [ATE-DBIO-B-03] Add Database Structure Browser - Modify Query
 * [DBIO-17] - [ATE-DBIO-B-04] Writing SQL by GUI Manipulation
 * [DBIO-18] - [ATE-DBIO-B-05] Parse Parameters by Clicking "Get Parameter"
 * [DBIO-21] - [ATE-DBIO-B-08] Handle Table Mapping method
 * [DBIO-23] - [ATE-DBIO-B-11] Table Mapping
 * [DBIO-25] - [ATE-DBIO-B-13] Add/Modify Query for ExtendedQueryService
 * [DBIO-26] - [ATE-DBIO-B-14] Generating VO for Extended Query Service
 * [DBIO-27] - [ATE-DBIO-C-01] New View Called "Query Navigator"
 * [DBIO-28] - [ATE-DBIO-C-02] Listing Mechanism
 * [DBIO-29] - [ATE-DBIO-C-03] Opening Query
 * [DBIO-30] - [ATE-DBIO-C-04] Mark Unused Query
 * [DBIO-32] - [ATE-DBIO-C-06] Search Queries
 * [DBIO-33] - [ATE-DBIO-C-07] Advanced Search
 * [DBIO-43] - [ATE-DBIO-D-10] Resource File Extensions