Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.anyframe.ide.querymanager;singleton:=true
Bundle-Version: 2.9.0
Bundle-Activator: org.anyframe.ide.querymanager.QueryManagerActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.search,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.eclipse.datatools.connectivity;bundle-version="1.1.3",
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.3",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.1.1",
 org.eclipse.datatools.connectivity.ui;bundle-version="1.1.5",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.datatools.connectivity.sqm.server.ui;bundle-version="1.1.100",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="1.1.100",
 org.anyframe.ide.common;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 lib/anyframe-core-1.5.0.jar,
 lib/anyframe-query-1.5.0.jar,
 lib/anyframe-query-ria-1.5.0.jar,
 lib/avalon-framework-4.0.jar,
 lib/spring-jdbc-3.1.1.RELEASE.jar,
 lib/velocity-1.5.jar

