<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.apache.maven.archetype</groupId>
		<artifactId>maven-archetype</artifactId>
		<version>2.0-alpha-4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>anyframe-maven-plugin</artifactId>
	<version>2.0.0.RC1</version>
	<packaging>maven-plugin</packaging>
	<name>Anyframe Maven Plugin Project</name>	 	
	
	<properties>
		<artifactsDir>output</artifactsDir>
	</properties>	

	<dependencies>
		<dependency>
			<groupId>org.anyframe</groupId>
			<artifactId>anyframe-ide-command-aspect</artifactId>
			<version>2.0.0.RC1</version>			
		</dependency>
		<dependency>
			<groupId>org.anyframe</groupId>
			<artifactId>anyframe-ide-command-cli</artifactId>
			<version>2.0.0.RC1</version>			
		</dependency>
		<dependency>
			<groupId>org.anyframe</groupId>
			<artifactId>anyframe-ide-command-common</artifactId>
			<version>2.0.0.RC1</version>
			<exclusions>
				<exclusion>
		        	<groupId>org.apache.velocity</groupId>
		          	<artifactId>velocity</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>		
		
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.8.1</version>
		</dependency>				
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>	
		<dependency>
        	<groupId>classworlds</groupId>
          	<artifactId>classworlds</artifactId>
			<version>1.1-alpha-2</version>
		</dependency>	
        <dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
            <version>1.8</version>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.rits</groupId>
			<artifactId>cloning</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>		
        <dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
            <exclusions>
            	<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>            	
            	</exclusion>
            	<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>            	
            	</exclusion>            	
            </exclusions>
        </dependency>  				
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<version>2.0.5312</version>
			<scope>provided</scope>
		</dependency>			
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>jalopy</groupId>
			<artifactId>jalopy</artifactId>
			<version>1.5.rc3</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-archive-browsing</artifactId>
			<version>5.0.0alpha-200607201-119</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>					
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.archetype
			</groupId>
			<artifactId>archetype-common</artifactId>
			<version>2.0-alpha-4</version>
			<exclusions>
		    	<exclusion>
		        	<groupId>jtidy</groupId>
		          	<artifactId>jtidy</artifactId>
		        </exclusion>
		    	<exclusion>
		        	<groupId>org.apache.velocity</groupId>
		          	<artifactId>velocity</artifactId>
		        </exclusion>	
		    	<exclusion>
		        	<groupId>classworlds</groupId>
		          	<artifactId>classworlds</artifactId>
		        </exclusion>
		    	<exclusion>
		        	<groupId>org.codehaus.plexus</groupId>
		          	<artifactId>plexus-velocity</artifactId>
		        </exclusion>	
		    	<exclusion>
		        	<groupId>org.codehaus.plexus</groupId>
		          	<artifactId>plexus-container-default</artifactId>
		        </exclusion>		        	        		        		        	        	        		        
		    </exclusions>			
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-ant-tasks</artifactId>
			<version>2.0.10</version>
			<scope>test</scope>
			<exclusions>
		    	<exclusion>
		        	<groupId>org.apache.maven</groupId>
		          	<artifactId>maven-artifact</artifactId>
		        </exclusion>
		    	<exclusion>
		        	<groupId>org.apache.maven</groupId>
		          	<artifactId>maven-artifact-manager</artifactId>
		        </exclusion>	
		    	<exclusion>
		        	<groupId>org.apache.maven</groupId>
		          	<artifactId>maven-settings</artifactId>
		        </exclusion>
		    	<exclusion>
		        	<groupId>org.apache.maven</groupId>
		          	<artifactId>maven-error-diagnostics</artifactId>
		        </exclusion>	
		        <exclusion>
		        	<groupId>org.apache.maven.wagon</groupId>
		          	<artifactId>wagon-http-lightweight</artifactId>		        
		        </exclusion>
    		    <exclusion>
		        	<groupId>ant</groupId>
		          	<artifactId>ant</artifactId>		        
		        </exclusion>		        		        	        			
			</exclusions>			
		</dependency>	
        <dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-core</artifactId>
            <version>1.0-alpha-9</version>
        </dependency>  			
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-archetype-plugin</artifactId>
			<version>2.0-alpha-4</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven.shared</groupId>
					<artifactId>maven-invoker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-artifact</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
        <dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>  
			<version>2.0.8</version>      	
        </dependency>		
        <dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
            <version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>oro</groupId>
					<artifactId>oro</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.reporting</groupId>
					<artifactId>maven-reporting-api</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
				</exclusion>			
			</exclusions>            
        </dependency>				
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.0-beta-1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>	
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.6.2</version>
		</dependency>			
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appfuse-maven-plugin</artifactId>
			<version>2.1.0-M1</version>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>hibernate3-maven-plugin</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven.reporting</groupId>
					<artifactId>maven-reporting-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
        <dependency>
            <groupId>org.codehaus.mojo.hibernate3</groupId>
            <artifactId>maven-hibernate3-api</artifactId>
            <version>2.1</version>
        </dependency>				
		<dependency>
			<groupId>org.codehaus.mojo.hibernate3</groupId>
			<artifactId>maven-hibernate3-jdk14</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo.hibernate3</groupId>
			<artifactId>maven-hibernate3-jdk15</artifactId>
			<version>2.1</version>
		</dependency>								
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.0-alpha-9-stable-1</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.4.6</version>
		</dependency>			
		<dependency>
        	<groupId>org.codehaus.plexus</groupId>
          	<artifactId>plexus-velocity</artifactId>
			<version>1.1.3</version>
			<exclusions>
		    	<exclusion>
		        	<groupId>velocity</groupId>
		          	<artifactId>velocity</artifactId>
		        </exclusion>
		    </exclusions>			
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.3.1.GA</version>
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.1.0.GA</version>
		</dependency>				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.4.CR2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>jtidy</artifactId>
			<version>r8-20060801</version>
		</dependency>				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>			
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>				
        <dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>			
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.3.4.0</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-artifact</artifactId>				
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-artifact-manager</artifactId>				
				</exclusion>				
			</exclusions>
		</dependency>	
								
	</dependencies>

	<distributionManagement>
		<repository>
			<id>anyframe-repository</id>
			<name>anyframe-repository</name>
			<url>dav:http://dev.anyframejava.org/maven/repo</url>
		</repository>
		<snapshotRepository>
			<id>anyframe-repository</id>
			<name>anyframe-snapshot-repository</name>
			<url>dav:http://dev.anyframejava.org/maven/repo</url>
		</snapshotRepository>
	</distributionManagement>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
		</plugins>
		<outputDirectory>${artifactsDir}/</outputDirectory>
	</reporting>	

	<build>	
	  <extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav</artifactId>
			<version>1.0-beta-2</version>
		</extension>
 	  </extensions>			
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<meminitial>512m</meminitial>
					<maxmem>1024m</maxmem>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>	
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>							
		</plugins>
	</build>
	
</project>